<!DOCTYPE html>
<html>
<head>
    <title>Editar Usuário</title>
    <style>
        /* Estilos para o formulário */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], 
        input[type="password"], 
        input[type="email"], 
        input[type="date"], 
        input[type="tel"]{
            width: calc(100%);
            padding: 6px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Editar Usuário</h1>
    <form action="/edit_user/{{ user[0] }}" method="POST">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" value="{{ user[1] }}" required>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="{{ user[2] }}" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" value="{{ user[3] }}" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" value="{{ user[4] }}" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" value="{{ user[5] }}">

            <label for="city">City:</label>
            <input type="text" id="city" name="city" value="{{ user[6] }}" required>
        </div>
        <div>
            <label for="state">State:</label>
            <input type="text" id="state" name="state" value="{{ user[7] }}" required>

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" value="{{ user[8] }}" required>

            <label for="language">Language:</label>
            <input type="text" id="language" name="language" value="{{ user[9] }}" required>

            <label for="birthdate">Birthdate:</label>
            <input type="date" id="birthdate" name="birthdate" value="{{ user[10] }}" required>

            <label for="occupation">Occupation:</label>
            <input type="text" id="occupation" name="occupation" value="{{ user[11] }}" required>

            <label for="interest">Interest:</label>
            <input type="text" id="interest" name="interest" value="{{ user[12] }}" required>
        </div>

        <!-- Adicione outros campos conforme necessário -->

        <input type="submit" value="Salvar Alterações">
    </form>
    <a href="/users">Voltar para a Lista de Usuários</a>
</body>
</html>
